In [13]:
#Imports
import numpy as np
import pandas as pd
from pathlib import Path

In [14]:
#Read in both csvs
demo_df = pd.read_csv(
    "New York/NY_demo.csv")
cancer_df = pd.read_csv(
    "New York/NY_cancer.csv")

#Print dataframe to endure correct importation
cancer_df.head()

,Unnamed: 0,Area,County,Age-Adjusted New Case Rate,Case Count,Population,Age-Adjusted Death Rate,Death Count
0,0,New York,Hamilton County,504.5,223,22271,170.3,82
1,1,New York,Schuyler County,526.9,706,89225,190.1,258
2,2,New York,Lewis County,473.3,854,132281,145.8,272
3,3,New York,Yates County,507.0,900,124742,153.9,286
4,4,New York,Schoharie County,466.6,1113,155944,152.9,374

In [15]:
#View demographics df
demo_df.head()

,Unnamed: 0,Demographics,New York Counties_x,Income,Uninsured,White Poverty %,Black Poverty %,Asian Poverty %,Foreign Poverty %,Native Poverty %,Hispanic Poverty %,Non Hispanic Poverty %
0,1,"Nassau, New York",36059.0,126576.0,4.5,64.6,11.5,10.5,22.4,0.3,17.2,82.8
1,2,"Suffolk, New York",36103.0,111660.0,4.8,76.3,7.5,4.1,15.5,0.3,19.9,80.1
2,3,"Putnam, New York",36079.0,111617.0,4.8,83.2,3.5,2.1,13.9,0.2,16.2,83.8
3,4,"Westchester, New York",36119.0,105387.0,6.1,59.9,14.6,6.1,25.3,0.4,25.2,74.8
4,5,"Rockland, New York",36087.0,99707.0,6.0,69.4,11.5,6.0,21.0,0.2,18.1,81.9

In [16]:
#Remove county from 'county' column for merging
cancer_df['County'] = cancer_df['County'].replace(' County', ' ', regex=True)

cancer_df.head()

,Unnamed: 0,Area,County,Age-Adjusted New Case Rate,Case Count,Population,Age-Adjusted Death Rate,Death Count
0,0,New York,Hamilton,504.5,223,22271,170.3,82
1,1,New York,Schuyler,526.9,706,89225,190.1,258
2,2,New York,Lewis,473.3,854,132281,145.8,272
3,3,New York,Yates,507.0,900,124742,153.9,286
4,4,New York,Schoharie,466.6,1113,155944,152.9,374

In [17]:
#Remove state name from 'Demographics' column and rename for merging
demo_df['Demographics'] = demo_df['Demographics'].replace(', New York', ' ', regex=True)

#Rename columns for clearity and uniformity
demo_df = demo_df.rename(columns={'Demographics':'County'})
demo_df = demo_df.rename(columns={'New York Counties_x':'FIPS'})
demo_df = demo_df.rename(columns={'Uninsured':'Uninsured %'})

#display df
demo_df.head()

,Unnamed: 0,County,FIPS,Income,Uninsured,White Poverty %,Black Poverty %,Asian Poverty %,Foreign Poverty %,Native Poverty %,Hispanic Poverty %,Non Hispanic Poverty %
0,1,Nassau,36059.0,126576.0,4.5,64.6,11.5,10.5,22.4,0.3,17.2,82.8
1,2,Suffolk,36103.0,111660.0,4.8,76.3,7.5,4.1,15.5,0.3,19.9,80.1
2,3,Putnam,36079.0,111617.0,4.8,83.2,3.5,2.1,13.9,0.2,16.2,83.8
3,4,Westchester,36119.0,105387.0,6.1,59.9,14.6,6.1,25.3,0.4,25.2,74.8
4,5,Rockland,36087.0,99707.0,6.0,69.4,11.5,6.0,21.0,0.2,18.1,81.9

In [18]:
#Merge the two dataframes and display result
complete_df = demo_df.merge(cancer_df, how="left",on="County")
complete_df.head()

,Unnamed: 0_x,County,FIPS,Income,Uninsured,White Poverty %,Black Poverty %,Asian Poverty %,Foreign Poverty %,Native Poverty %,Hispanic Poverty %,Non Hispanic Poverty %,Unnamed: 0_y,Area,Age-Adjusted New Case Rate,Case Count,Population,Age-Adjusted Death Rate,Death Count
0,1,Nassau,36059.0,126576.0,4.5,64.6,11.5,10.5,22.4,0.3,17.2,82.8,58.0,New York,499.4,44670.0,6778157.0,124.2,11820.0
1,2,Suffolk,36103.0,111660.0,4.8,76.3,7.5,4.1,15.5,0.3,19.9,80.1,59.0,New York,522.0,49985.0,7405434.0,139.2,13708.0
2,3,Putnam,36079.0,111617.0,4.8,83.2,3.5,2.1,13.9,0.2,16.2,83.8,32.0,New York,479.1,3184.0,493568.0,140.3,928.0
3,4,Westchester,36119.0,105387.0,6.1,59.9,14.6,6.1,25.3,0.4,25.2,74.8,54.0,New York,463.3,28837.0,4843691.0,120.1,7960.0
4,5,Rockland,36087.0,99707.0,6.0,69.4,11.5,6.0,21.0,0.2,18.1,81.9,47.0,New York,468.1,8833.0,1626064.0,120.0,2380.0

In [19]:
#Drop unneeded and duplicated columns
complete_df = complete_df.drop(columns=["Unnamed: 0_x", "Unnamed: 0_y"])
#Export complete dataframe to csv
complete_df.to_csv('New_york_Complete.csv', encoding='utf-8')
complete_df

,County,FIPS,Income,Uninsured,White Poverty %,Black Poverty %,Asian Poverty %,Foreign Poverty %,Native Poverty %,Hispanic Poverty %,Non Hispanic Poverty %,Area,Age-Adjusted New Case Rate,Case Count,Population,Age-Adjusted Death Rate,Death Count
0,Nassau,36059.0,126576.0,4.5,64.6,11.5,10.5,22.4,0.3,17.2,82.8,New York,499.4,44670.0,6778157.0,124.2,11820.0
1,Suffolk,36103.0,111660.0,4.8,76.3,7.5,4.1,15.5,0.3,19.9,80.1,New York,522.0,49985.0,7405434.0,139.2,13708.0
2,Putnam,36079.0,111617.0,4.8,83.2,3.5,2.1,13.9,0.2,16.2,83.8,New York,479.1,3184.0,493568.0,140.3,928.0
3,Westchester,36119.0,105387.0,6.1,59.9,14.6,6.1,25.3,0.4,25.2,74.8,New York,463.3,28837.0,4843691.0,120.1,7960.0
4,Rockland,36087.0,99707.0,6.0,69.4,11.5,6.0,21.0,0.2,18.1,81.9,New York,468.1,8833.0,1626064.0,120.0,2380.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,Montgomery,36057.0,53533.0,6.4,85.0,2.9,0.8,3.2,0.2,14.9,85.1,New York,525.6,1756.0,246472.0,164.5,577.0
59,Delaware,36025.0,52757.0,4.7,93.4,1.8,0.9,4.3,0.1,4.1,95.9,New York,468.4,1694.0,223378.0,152.8,603.0
60,Chautauqua,36013.0,50408.0,5.4,89.8,2.8,0.7,2.4,0.3,7.8,92.2,New York,527.1,4755.0,637918.0,161.5,1541.0
61,Bronx,36005.0,43726.0,11.2,19.9,34.5,4.0,34.2,0.8,56.1,43.9,New York,422.9,31625.0,7135279.0,135.7,10113.0
62,undefined,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN